{
  "name": "mi-gw",
  "version": "0.2.1-alpha",
  "description": "An API gateway for My Investing",
  "exports": {
    ".": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "config": {
    "mongodbMemoryServer": {
      "debug": "off"
    }
  },
  "scripts": {
    "start": "node dist/index.js",
    "start-dev": "ts-node src/index.ts",
    "start-mon": "npx nodemon --watch src src/index.ts",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest",
    "test-dev": "NODE_OPTIONS=--experimental-vm-modules npx jest --watch",
    "test-coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "int-tests": "echo 'Make sure the server is running or this will fail' && npx cypress open",
    "build:clean": "rm -rf dist/*",
    "build": "npm run build:clean && tsc --project tsconfig.json",
    "docs": "typedoc src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tim-rohrer/mi-gw.git"
  },
  "keywords": [],
  "author": "Tim Rohrer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tim-rohrer/mi-gw/issues"
  },
  "homepage": "https://github.com/tim-rohrer/mi-gw#readme",
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/plugin-proposal-object-rest-spread": "^7.18.0",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@jest-mock/express": "^2.0.0",
    "@tsconfig/node16": "^1.0.3",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-serve-static-core": "^4.17.29",
    "@types/jest": "^27.4.1",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "cypress": "^10.2.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.1",
    "mongodb-memory-server": "^8.7.1",
    "nodemon": "^2.0.18",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.1",
    "typedoc": "^0.23.8",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-http-problem-details": "^0.2.1",
    "express-validator": "^6.14.2",
    "helmet": "^5.1.0",
    "http-problem-details": "^0.1.5",
    "http-problem-details-mapper": "^0.1.7",
    "morgan": "^1.10.0",
    "quicken-investment-parser": "file:../quicken-investment-parser",
    "ts-results-es": "^3.5.0",
    "winston": "^3.8.0"
  }
}
